# task-flow

./: DockerfileAdminService  DockerfileAnalyticsService  DockerfileApiQatewayService  DockerfileAuditService  DockerfileEurekaService  DockerfileNotificationService  DockerfileTaskService  DockerfileUserService  README.md  docker-compose.yml  pom.xml
AdminService/: pom.xml
AdminService/src/main/java/org/r1zhok/app/: AdminServiceApplication.java
AdminService/src/main/java/org/r1zhok/app/client/: OAuthHttpHeadersProvider.java
AdminService/src/main/java/org/r1zhok/app/config/: DiscoveryBeans.java  JwtAuthConverter.java  SecurityConfig.java
AdminService/src/main/java/org/r1zhok/app/controller/: AdminRestController.java
AdminService/src/main/resources/: admin-service.yml  application-dev.yml  application.yml
AnalyticsService/: pom.xml
AnalyticsService/src/main/java/org/r1zhok/app/: AnalyticsServiceApplication.java
AnalyticsService/src/main/java/org/r1zhok/app/client/: ClientBeans.java  TaskRestClient.java  TaskRestClientImpl.java
AnalyticsService/src/main/java/org/r1zhok/app/config/: JwtAuthConverter.java  RedisConfig.java  SecurityBeans.java  SwaggerConfig.java
AnalyticsService/src/main/java/org/r1zhok/app/controller/: AnalyticsRestController.java
AnalyticsService/src/main/java/org/r1zhok/app/entity/: Status.java  TaskEntity.java
AnalyticsService/src/main/java/org/r1zhok/app/mapper/: TaskToAnalyticsMapper.java  TaskToAnalyticsMapperImpl.java
AnalyticsService/src/main/java/org/r1zhok/app/security/: OAuthClientHttpRequestInterceptor.java
AnalyticsService/src/main/java/org/r1zhok/app/service/: AnalyticsService.java  AnalyticsServiceImpl.java
AnalyticsService/src/main/resources/: application-dev.yml  application.yml
ApiGatewayService/: pom.xml
ApiGatewayService/src/main/java/org/r1zhok/app/: ApiGatewayServiceApplication.java
ApiGatewayService/src/main/java/org/r1zhok/app/config/: DiscoveryBeans.java  JwtAuthConverter.java  RouteConfig.java  SecurityBeans.java
ApiGatewayService/src/main/resources/: application-dev.yml  application.yml
AuditService/: pom.xml
AuditService/src/main/java/org/r1zhok/app/: AuditServiceApplication.java
AuditService/src/main/java/org/r1zhok/app/config/: KafkaConsumerConfig.java  SecurityBeans.java
AuditService/src/main/java/org/r1zhok/app/controller/: AuditRestController.java
AuditService/src/main/java/org/r1zhok/app/entity/: LogEntity.java
AuditService/src/main/java/org/r1zhok/app/handler/: RestExceptionHandler.java
AuditService/src/main/java/org/r1zhok/app/mapper/: LogsMapper.java  LogsMapperImpl.java
AuditService/src/main/java/org/r1zhok/app/repository/: LogRepository.java
AuditService/src/main/java/org/r1zhok/app/service/: AuditService.java  AuditServiceImpl.java  AuditServiceWithQuery.java  LogConsumerService.java  LogConsumerServiceImpl.java
AuditService/src/main/resources/: application-dev.yml  application.yml
ConfigService/: pom.xml
ConfigService/src/main/java/org/r1zhok/app/: ConfigServiceApplication.java
ConfigService/src/main/java/org/r1zhok/app/config/: SecurityConfig.java
ConfigService/src/main/resources/: application.yml
EurekaService/: pom.xml
EurekaService/src/main/java/org/r1zhok/app/: EurekaServiceApplication.java
EurekaService/src/main/java/org/r1zhok/app/config/: JwtAuthConverter.java  SecurityBeans.java
EurekaService/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
NotificarionService/: pom.xml
NotificarionService/src/main/java/org/r1zhok/app/config/: JwtAuthConverter.java  KafkaConsumerConfig.java  KeycloakConfig.java  SecurityBeans.java
NotificarionService/src/main/java/org/r1zhok/app/service/: KeycloakService.java  KeycloakServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
NotificarionService/src/main/resources/: application-dev.yml
NotificationService/: pom.xml
NotificationService/src/main/java/org/r1zhok/app/: NotificationServiceApplication.java
NotificationService/src/main/java/org/r1zhok/app/client/: ClientBeans.java
NotificationService/src/main/java/org/r1zhok/app/dto/: EmailDetails.java
NotificationService/src/main/java/org/r1zhok/app/service/: EmailService.java  KeycloakService.java  NotificationServiceImpl.java
NotificationService/src/main/resources/: application-dev.yml  application.yml
TaskService/: pom.xml
TaskService/src/main/java/org/r1zhok/app/: TaskServiceApplication.java
TaskService/src/main/java/org/r1zhok/app/client/: ClientBeans.java
TaskService/src/main/resources/: application-dev.yml  application.yml
UserService/: pom.xml
UserService/src/main/java/http/: DefaultEurekaClientHttpRequestFactorySupplier.java
UserService/src/main/java/org/r1zhok/app/: UserServiceApplication.java
UserService/src/main/java/org/r1zhok/app/config/: DiscoveryBeans.java  JwtAuthConverter.java  KafkaProducerConfig.java  KafkaSender.java  KafkaTopicConfig.java  KeycloakConfig.java  SecurityConfig.java  SwaggerCustomConfig.java
UserService/src/main/java/org/r1zhok/app/controller/: UserRestController.java
UserService/src/main/java/org/r1zhok/app/controller/payload/: UserLoginPayload.java  UserRegisterPayload.java
UserService/src/main/java/org/r1zhok/app/controller/response/: AllUsersResponse.java  UserInfoResponse.java
UserService/src/main/java/org/r1zhok/app/entity/: LogEntity.java
UserService/src/main/java/org/r1zhok/app/exception/: UserAlreadyRegisteredException.java  UserCreationFailedException.java  UserIdNotFoundException.java
UserService/src/main/java/org/r1zhok/app/handler/: ControllerExceptionHandler.java
UserService/src/main/java/org/r1zhok/app/mapper/: UserMapper.java  UserMapperImpl.java
UserService/src/main/java/org/r1zhok/app/service/: KeycloakService.java  KeycloakServiceImpl.java  UserService.java  UserServiceImpl.java
UserService/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
UserService/src/test/java/org/r1zhok/app/config/: TestBeans.java
UserService/src/test/java/org/r1zhok/app/controller/: UserRestControllerTest.java
(+22 files in other folders)
